.grid-cards{
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: repeat(2, min-content);
    gap: 2rem;
    margin: 6rem auto 0 auto;
    height: 100%;
    max-width: 920px;

    .card{
        border: 3px solid var(--border);
        border-radius: 10px;
        padding: 1rem;
        max-width: 20rem;
        aspect-ratio: 3/2;
        width: 100%;

        a{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            gap: 10px;
            color: var(--primary);
            font-size: 1.5rem;
            font-weight: 700;
        }
    }
}